
//linkcu
NEXT_PUBLIC_API_GATEWAY=https://petadoption-bvbgfwarahayhve7.eastasia-01.azurewebsites.net

//linkmoi
NEXT_PUBLIC_API_GATEWAY1=https://petadoptionsecondapi-ekaxg2c0ccg3fthq.southeastasia-01.azurewebsites.net/